<Page
    x:Class="DockedTools.Features.Pages.WebApp.Browser.WebBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">
    
    <!-- 引入底部栏主题资源 -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/BottomBarThemeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 顶栏背景色块 (Z轴最底层) - 支持一行代码换色 -->
        <!-- 使用 Grid.RowSpan="2" 消除缝隙，但用 Margin 实现视觉效果 -->
        <Border
            x:Name="WebPageTopAppBarBackground"
            Grid.Row="0"
            CornerRadius="4,4,0,0"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

        <!-- WebView 背景色块 (Z轴最底层) -->
        <Border
            x:Name="WebPageWebViewBackground"
            Grid.Row="1"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

        <Border
            x:Name="TopBarTintHost"
            Grid.Row="0"
            Background="Transparent" />

        <ProgressBar
            x:Name="LoadingProgressBar"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            Height="3"
            IsIndeterminate="True"
            Visibility="Collapsed"
            Background="Transparent"
            Foreground="{ThemeResource AccentFillColorDefaultBrush}" />

        <controls:WebView2
            x:Name="WebView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Visible"
            DefaultBackgroundColor="Transparent">
            <controls:WebView2.ContextFlyout>
                <MenuFlyout x:Name="WebViewContextMenu">
                    <MenuFlyoutItem x:Name="BackMenuItem" x:Uid="WebBrowser_BackMenuItem" Click="BackMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Back" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="ForwardMenuItem" x:Uid="WebBrowser_ForwardMenuItem" Click="ForwardMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Forward" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="RefreshMenuItem" x:Uid="WebBrowser_RefreshMenuItem" Click="RefreshMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Refresh" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="CopyMenuItem" x:Uid="WebBrowser_CopyMenuItem" Click="CopyMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Copy" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="CopyLinkMenuItem" x:Uid="WebBrowser_CopyLinkMenuItem" Click="CopyLinkMenuItem_Click" IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE71B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="CopyUrlMenuItem" x:Uid="WebBrowser_CopyUrlMenuItem" Click="CopyUrlMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8C8;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="OpenExternalMenuItem" x:Uid="WebBrowser_OpenExternalMenuItem" Click="OpenExternalMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="World" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </controls:WebView2.ContextFlyout>
        </controls:WebView2>

        <Border
            x:Name="BottomBarHost"
            Grid.Row="2"
            Height="Auto"
            MinHeight="40"
            CornerRadius="0,0,4,4"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0">
            <!-- Reactor 组件挂载点：使用 Grid 作为容器 -->
            <Grid x:Name="BottomButtonsContainer" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" />
        </Border>
    </Grid>
</Page>
