<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 🖱️ 鼠标模式托盘菜单 (紧凑 28px) -->
    <MenuFlyout x:Key="MouseTrayMenu" Placement="Bottom">
        <MenuFlyoutItem x:Name="MouseOpenWindow" x:Uid="TrayMenu_OpenWindowText" Text="打开窗口">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE78B;"/>
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        
        <MenuFlyoutItem x:Name="MouseCloseWindow" x:Uid="TrayMenu_CloseWindowText" Text="关闭窗口">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xEA99;"/>
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        
        <MenuFlyoutItem x:Name="MouseRestart" x:Uid="TrayMenu_RestartText" Text="重启应用">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE72C;"/>
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        
        <MenuFlyoutItem x:Name="MouseRateApp" x:Uid="TrayMenu_RateAppText" Text="评价应用">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE90A;"/>
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        
        <MenuFlyoutItem x:Name="MouseQuickFeedback" x:Uid="TrayMenu_QuickFeedbackText" Text="快速反馈">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xED15;"/>
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        
        <MenuFlyoutSeparator/>
        
        <MenuFlyoutItem x:Name="MouseExit" x:Uid="TrayMenu_ExitText" Text="退出">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xF3B1;"/>
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
    </MenuFlyout>

    <!-- 🖐️ 触摸模式托盘菜单 (大间距 44px) -->
    <MenuFlyout x:Key="TouchTrayMenu" Placement="Bottom">
        <MenuFlyoutItem x:Name="TouchOpenWindow" x:Uid="TrayMenu_OpenWindowText" Text="打开窗口">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE78B;"/>
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        
        <MenuFlyoutItem x:Name="TouchCloseWindow" x:Uid="TrayMenu_CloseWindowText" Text="关闭窗口">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xEA99;"/>
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        
        <MenuFlyoutItem x:Name="TouchRestart" x:Uid="TrayMenu_RestartText" Text="重启应用">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE72C;"/>
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        
        <MenuFlyoutItem x:Name="TouchRateApp" x:Uid="TrayMenu_RateAppText" Text="评价应用">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE90A;"/>
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        
        <MenuFlyoutItem x:Name="TouchQuickFeedback" x:Uid="TrayMenu_QuickFeedbackText" Text="快速反馈">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xED15;"/>
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        
        <MenuFlyoutSeparator/>
        
        <MenuFlyoutItem x:Name="TouchExit" x:Uid="TrayMenu_ExitText" Text="退出">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xF3B1;"/>
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
    </MenuFlyout>

</ResourceDictionary>
