<Page
    x:Class="DockedTools.Features.Pages.Settings.WebViewPerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    UseLayoutRounding="True">

    <Grid x:Name="RootGrid" Padding="0" UseLayoutRounding="True">
        <ScrollViewer
            x:Name="PageScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            HorizontalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="PageContentPanel"
                Margin="0"
                UseLayoutRounding="True"
                Spacing="0">

                <Border Height="40" />

                <TextBlock
                    x:Name="PageTitleBlock"
                    x:Uid="WebViewPerformancePage_Title"
                    FontSize="32"
                    FontWeight="SemiBold"/>

                <Border Height="8" />

                <TextBlock
                    x:Uid="WebViewPerformancePage_Subtitle"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap"
                    Margin="0,0,0,0"/>

                <Border Height="24" />

                <TextBlock
                    x:Uid="WebViewPerformancePage_BasicSection"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Margin="1,0,0,4"/>

                <StackPanel Spacing="4">
                    <StackPanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="50" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </StackPanel.ChildrenTransitions>

                    <controls:SettingsCard
                        x:Uid="SettingsPage_FastStartupModeHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE823;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="FastStartupModeToggle"
                            Toggled="OnFastStartupModeToggled"/>
                    </controls:SettingsCard>

                    <controls:SettingsCard
                        x:Uid="SettingsPage_SingleProcessModeHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8F1;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="SingleProcessModeToggle"
                            Toggled="OnSingleProcessModeToggled"/>
                    </controls:SettingsCard>

                    <controls:SettingsCard
                        x:Uid="SettingsPage_MemoryModeHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE950;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ComboBox
                            x:Name="MemoryModeComboBox"
                            HorizontalAlignment="Left"
                            SelectionChanged="OnMemoryModeChanged">
                            <ComboBoxItem x:Uid="SettingsPage_MemoryModeNormal" Tag="0"/>
                            <ComboBoxItem x:Uid="SettingsPage_MemoryModeLow" Tag="1"/>
                        </ComboBox>
                    </controls:SettingsCard>

                    <controls:SettingsCard
                        x:Uid="SettingsPage_AutoClearCacheHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE74D;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="AutoClearCacheToggle"
                            Toggled="OnAutoClearCacheToggled"/>
                    </controls:SettingsCard>

                    <controls:SettingsCard
                        x:Uid="SettingsPage_SuspendInactiveHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE769;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="SuspendInactiveToggle"
                            Toggled="OnSuspendInactiveToggled"/>
                    </controls:SettingsCard>

                </StackPanel>

                <Border Height="12" />

                <TextBlock
                    x:Uid="WebViewPerformancePage_BrowserSection"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Margin="1,0,0,4"/>

                <StackPanel Spacing="4">
                    <StackPanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="50" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </StackPanel.ChildrenTransitions>

                    <controls:SettingsCard
                        x:Uid="SettingsPage_DisableBackgroundNetworkHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8EF;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="DisableBackgroundNetworkToggle"
                            Toggled="OnDisableBackgroundNetworkToggled"/>
                    </controls:SettingsCard>

                    <controls:SettingsCard
                        x:Uid="SettingsPage_DisableExtensionsHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8D7;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="DisableExtensionsToggle"
                            Toggled="OnDisableExtensionsToggled"/>
                    </controls:SettingsCard>

                    <controls:SettingsCard
                        x:Uid="SettingsPage_DisablePluginsHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE7F4;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="DisablePluginsToggle"
                            Toggled="OnDisablePluginsToggled"/>
                    </controls:SettingsCard>

                    <controls:SettingsCard
                        x:Uid="SettingsPage_WebNotificationsHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE91C;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="WebNotificationsToggle"
                            Toggled="OnWebNotificationsToggled"/>
                    </controls:SettingsCard>

                    <controls:SettingsCard
                        x:Uid="SettingsPage_DiskCacheSizeHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8B7;" />
                        </controls:SettingsCard.HeaderIcon>
                        <NumberBox
                            x:Name="DiskCacheSizeBox"
                            Minimum="10"
                            Maximum="500"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="10"
                            LargeChange="50"
                            HorizontalAlignment="Left"
                            ValueChanged="OnDiskCacheSizeChanged"/>
                    </controls:SettingsCard>

                </StackPanel>

                <Border Height="12" />

                <TextBlock
                    x:Uid="WebViewPerformancePage_GPUSection"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Margin="1,0,0,4"/>

                <StackPanel Spacing="4">
                    <StackPanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="50" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </StackPanel.ChildrenTransitions>

                    <controls:SettingsCard
                        x:Uid="SettingsPage_EnableHardwareAccelerationHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE7F6;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="EnableHardwareAccelerationToggle"
                            Toggled="OnEnableHardwareAccelerationToggled"/>
                    </controls:SettingsCard>

                    <controls:SettingsCard
                        x:Uid="SettingsPage_EnableHardwareOverlaysHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE7F3;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="EnableHardwareOverlaysToggle"
                            Toggled="OnEnableHardwareOverlaysToggled"/>
                    </controls:SettingsCard>

                    <controls:SettingsCard
                        x:Uid="SettingsPage_EnableHardwareVideoDecoderHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE714;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="EnableHardwareVideoDecoderToggle"
                            Toggled="OnEnableHardwareVideoDecoderToggled"/>
                    </controls:SettingsCard>

                    <controls:SettingsCard
                        x:Uid="SettingsPage_DisableSoftwareRasterizerHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE79F;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            x:Name="DisableSoftwareRasterizerToggle"
                            Toggled="OnDisableSoftwareRasterizerToggled"/>
                    </controls:SettingsCard>

                </StackPanel>

                <Border Height="40" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>