<Page
    x:Class="DockedTools.Features.Pages.Settings.WebSettings.WebAppDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:cookies="using:DockedTools.Features.Pages.WebApp.Browser.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    UseLayoutRounding="True">

    <Grid
        x:Name="RootGrid"
        Padding="0"
        UseLayoutRounding="True">
        <ScrollViewer
            x:Name="PageScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            HorizontalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="PageContentPanel"
                Margin="16,0"
                UseLayoutRounding="True"
                Spacing="0">
                <Border Height="40" />
                <TextBlock
                    x:Name="PageTitleBlock"
                    x:Uid="WebAppDetailPage_Title"
                    FontSize="32"
                    FontWeight="SemiBold" />
                <Border Height="16" />
                
                <!-- ✅ 状态提示移到顶部，便于用户看到 -->
                <InfoBar
                    x:Name="StatusInfoBar"
                    IsOpen="False"
                    Severity="Informational"
                    Margin="0,0,0,16"/>
                
                <Border Height="20" />

                <StackPanel
                    x:Name="CardsPanel"
                    Spacing="4">
                    
                    <!-- 基本信息 -->
                    <TextBlock 
                        x:Uid="WebAppDetailPage_BasicInfoSection"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Margin="1,16,0,4"/>

                    <!-- 应用名称 -->
                    <controls:SettingsCard 
                        x:Uid="WebAppDetailPage_NameHeader"
                        IsClickEnabled="True"
                        IsActionIconVisible="False"
                        Click="OnNameCardClick">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8AC;" />
                        </controls:SettingsCard.HeaderIcon>
                        <TextBox 
                            x:Name="NameTextBox"
                            x:Uid="WebAppDetailPage_Name"
                            HorizontalAlignment="Left"
                            TextChanged="OnFieldChanged"/>
                    </controls:SettingsCard>

                    <!-- 网站地址 -->
                    <controls:SettingsCard 
                        x:Uid="WebAppDetailPage_UrlHeader"
                        IsClickEnabled="True"
                        IsActionIconVisible="False"
                        Click="OnUrlCardClick">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE71B;" />
                        </controls:SettingsCard.HeaderIcon>
                        <TextBox 
                            x:Name="UrlTextBox"
                            x:Uid="WebAppDetailPage_Url"
                            HorizontalAlignment="Left"
                            TextChanged="OnFieldChanged"/>
                    </controls:SettingsCard>

                    <!-- 应用图标 -->
                    <TextBlock 
                        x:Uid="WebAppDetailPage_IconSection"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Margin="1,16,0,4"/>

                    <!-- 图标预览 -->
                    <controls:SettingsCard 
                        x:Uid="WebAppDetailPage_IconPreviewHeader">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE91B;" />
                        </controls:SettingsCard.HeaderIcon>
                        <Grid Width="64" Height="64">
                            <Border
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                CornerRadius="8"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Image 
                                        x:Name="IconPreviewImage"
                                        Width="56" 
                                        Height="56"
                                        Stretch="UniformToFill"
                                        Visibility="Collapsed"/>
                                    <FontIcon 
                                        x:Name="IconPreviewFallback"
                                        Glyph="&#xE774;"
                                        FontSize="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </controls:SettingsCard>

                    <!-- 选择本地图片 -->
                    <controls:SettingsCard 
                        x:Uid="WebAppDetailPage_ChooseLocalIconHeader"
                        IsClickEnabled="True"
                        IsActionIconVisible="False"
                        Click="OnChooseLocalIconClick">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8B9;" />
                        </controls:SettingsCard.HeaderIcon>
                        <Button 
                            x:Uid="WebAppDetailPage_ChooseFile"
                            Click="OnChooseLocalIconClick"
                            HorizontalAlignment="Left"/>
                    </controls:SettingsCard>

                    <!-- 从 URL 加载图标 -->
                    <controls:SettingsExpander
                        x:Name="IconUrlExpander"
                        x:Uid="WebAppDetailPage_IconUrlHeader"
                        IsExpanded="False">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE71B;"/>
                        </controls:SettingsExpander.HeaderIcon>
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Spacing="8">
                                    <TextBox 
                                        x:Name="IconUrlTextBox"
                                        x:Uid="WebAppDetailPage_IconUrl"
                                        MinWidth="200"
                                        HorizontalAlignment="Stretch"
                                        TextChanged="OnIconUrlChanged"/>
                                    <Button 
                                        x:Name="LoadIconFromUrlButton"
                                        x:Uid="WebAppDetailPage_LoadIcon"
                                        Click="OnLoadIconFromUrlClick"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="False"/>
                                </StackPanel>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <!-- 重置图标 -->
                    <controls:SettingsCard 
                        x:Uid="WebAppDetailPage_ResetIconHeader"
                        IsClickEnabled="True"
                        IsActionIconVisible="False"
                        Click="OnResetIconClick">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE894;" />
                        </controls:SettingsCard.HeaderIcon>
                        <Button 
                            x:Uid="WebAppDetailPage_Reset"
                            Click="OnResetIconClick"
                            HorizontalAlignment="Left"/>
                    </controls:SettingsCard>

                    <!-- 键盘映射按钮配置 -->
                    <TextBlock 
                        x:Uid="WebAppDetailPage_KeyboardMappingSection"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Margin="1,16,0,4"/>

                    <!-- 左侧按钮配置 -->
                    <controls:SettingsExpander
                        x:Name="LeftButtonExpander"
                        x:Uid="WebAppDetailPage_LeftButtonHeader"
                        IsExpanded="False">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE92E;"/>
                        </controls:SettingsExpander.HeaderIcon>
                        <ToggleSwitch 
                            x:Name="LeftButtonEnabledToggle"
                            x:Uid="WebAppDetailPage_LeftButtonEnabledToggle"
                            Toggled="OnLeftButtonEnabledToggled"/>
                        <controls:SettingsExpander.Items>
                            <!-- 图标类型选择 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_IconTypeHeader">
                                <ComboBox 
                                    x:Name="LeftButtonIconTypeComboBox"
                                    Width="200"
                                    SelectionChanged="OnLeftButtonIconTypeChanged">
                                    <ComboBoxItem x:Uid="KeyboardMapping_IconTypeStatic" Tag="Static" IsSelected="True"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_IconTypeAnimated" Tag="Animated"/>
                                </ComboBox>
                            </controls:SettingsCard>
                            
                            <!-- 静态图标配置 -->
                            <controls:SettingsCard 
                                x:Name="LeftButtonStaticIconCard"
                                x:Uid="KeyboardMapping_StaticIconHeader">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon 
                                        x:Name="LeftButtonStaticIconPreview"
                                        Glyph="&#xE92E;"
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="24"
                                        VerticalAlignment="Center"/>
                                    <Button 
                                        x:Uid="WebAppDetailPage_ChooseIcon"
                                        Click="OnLeftButtonPickIconClick"/>
                                </StackPanel>
                            </controls:SettingsCard>
                            
                            <!-- 动态图标配置 -->
                            <controls:SettingsCard 
                                x:Name="LeftButtonAnimatedIconCard"
                                x:Uid="KeyboardMapping_AnimatedIconHeader"
                                Visibility="Collapsed">
                                <ComboBox 
                                    x:Name="LeftButtonAnimatedIconTypeComboBox"
                                    Width="200">
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconAccept" Tag="AnimatedAcceptVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconBack" Tag="AnimatedBackVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconChevronDown" Tag="AnimatedChevronDownSmallVisualSource" IsSelected="True"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconChevronRightDown" Tag="AnimatedChevronRightDownSmallVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconChevronUpDown" Tag="AnimatedChevronUpDownSmallVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconFind" Tag="AnimatedFindVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconMenu" Tag="AnimatedGlobalNavigationButtonVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconSettings" Tag="AnimatedSettingsVisualSource"/>
                                </ComboBox>
                            </controls:SettingsCard>
                            
                            <!-- 工具提示文本 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_TooltipHeader">
                                <TextBox 
                                    x:Name="LeftButtonTooltipTextBox"
                                    x:Uid="KeyboardMapping_Tooltip"
                                    Width="200"
                                    TextChanged="OnLeftButtonTextBoxTextChanged"/>
                            </controls:SettingsCard>
                            
                            <!-- 快捷键配置 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_HotkeyHeader">
                                <Button 
                                    x:Name="LeftButtonHotkeyButton"
                                    x:Uid="WebAppDetailPage_RecordHotkey"
                                    Click="OnLeftButtonHotkeyButtonClick"/>
                            </controls:SettingsCard>
                            
                            <!-- 快捷键预览 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_CurrentHotkeyHeader">
                                <TextBlock 
                                    x:Name="LeftButtonHotkeyPreview"
                                    x:Uid="WebAppDetailPage_HotkeyNotSet"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <!-- 右侧按钮配置 -->
                    <controls:SettingsExpander
                        x:Name="RightButtonExpander"
                        x:Uid="WebAppDetailPage_RightButtonHeader"
                        IsExpanded="False">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE92E;"/>
                        </controls:SettingsExpander.HeaderIcon>
                        <ToggleSwitch 
                            x:Name="RightButtonEnabledToggle"
                            x:Uid="WebAppDetailPage_RightButtonEnabledToggle"
                            Toggled="OnRightButtonEnabledToggled"/>
                        <controls:SettingsExpander.Items>
                            <!-- 图标类型选择 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_IconTypeHeader">
                                <ComboBox 
                                    x:Name="RightButtonIconTypeComboBox"
                                    Width="200"
                                    SelectionChanged="OnRightButtonIconTypeChanged">
                                    <ComboBoxItem x:Uid="KeyboardMapping_IconTypeStatic" Tag="Static" IsSelected="True"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_IconTypeAnimated" Tag="Animated"/>
                                </ComboBox>
                            </controls:SettingsCard>
                            
                            <!-- 静态图标配置 -->
                            <controls:SettingsCard 
                                x:Name="RightButtonStaticIconCard"
                                x:Uid="KeyboardMapping_StaticIconHeader">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon 
                                        x:Name="RightButtonStaticIconPreview"
                                        Glyph="&#xE92E;"
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="24"
                                        VerticalAlignment="Center"/>
                                    <Button 
                                        x:Uid="WebAppDetailPage_ChooseIcon"
                                        Click="OnRightButtonPickIconClick"/>
                                </StackPanel>
                            </controls:SettingsCard>
                            
                            <!-- 动态图标配置 -->
                            <controls:SettingsCard 
                                x:Name="RightButtonAnimatedIconCard"
                                x:Uid="KeyboardMapping_AnimatedIconHeader"
                                Visibility="Collapsed">
                                <ComboBox 
                                    x:Name="RightButtonAnimatedIconTypeComboBox"
                                    Width="200">
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconAccept" Tag="AnimatedAcceptVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconBack" Tag="AnimatedBackVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconChevronDown" Tag="AnimatedChevronDownSmallVisualSource" IsSelected="True"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconChevronRightDown" Tag="AnimatedChevronRightDownSmallVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconChevronUpDown" Tag="AnimatedChevronUpDownSmallVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconFind" Tag="AnimatedFindVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconMenu" Tag="AnimatedGlobalNavigationButtonVisualSource"/>
                                    <ComboBoxItem x:Uid="KeyboardMapping_AnimatedIconSettings" Tag="AnimatedSettingsVisualSource"/>
                                </ComboBox>
                            </controls:SettingsCard>
                            
                            <!-- 工具提示文本 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_TooltipHeader">
                                <TextBox 
                                    x:Name="RightButtonTooltipTextBox"
                                    x:Uid="KeyboardMapping_Tooltip"
                                    Width="200"
                                    TextChanged="OnRightButtonTextBoxTextChanged"/>
                            </controls:SettingsCard>
                            
                            <!-- 快捷键配置 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_HotkeyHeader">
                                <Button 
                                    x:Name="RightButtonHotkeyButton"
                                    x:Uid="WebAppDetailPage_RecordHotkey"
                                    Click="OnRightButtonHotkeyButtonClick"/>
                            </controls:SettingsCard>
                            
                            <!-- 快捷键预览 -->
                            <controls:SettingsCard 
                                x:Uid="KeyboardMapping_CurrentHotkeyHeader">
                                <TextBlock 
                                    x:Name="RightButtonHotkeyPreview"
                                    x:Uid="WebAppDetailPage_HotkeyNotSet"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <!-- Cookie 管理 -->
                    <TextBlock
                        x:Uid="WebAppDetailPage_CookieSection"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Margin="1,16,0,4"/>

                    <controls:SettingsExpander
                        x:Uid="WebAppDetailPage_CookieHeader"
                        x:Name="CookieExpander"
                        Expanded="OnCookieExpanderExpanded">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE81C;" />
                        </controls:SettingsExpander.HeaderIcon>
                        <TextBlock
                            x:Name="CookieCountText"
                            Opacity="0.6"/>
                        <controls:SettingsExpander.Items>
                            <StackPanel Spacing="8">

                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Button
                                        x:Uid="WebAppDetailPage_CookieRefresh"
                                        Click="OnRefreshCookieClicked"/>
                                    <Button
                                        x:Uid="WebAppDetailPage_CookieClearSite"
                                        Click="OnClearSiteCookieClicked"/>
                                    <Button
                                        x:Uid="WebAppDetailPage_CookieClearAll"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Click="OnClearAllCookieClicked"/>
                                </StackPanel>

                                <!-- 借用现有内核读取，失败时给可执行的提示而不是「不可用」 -->
                                <TextBlock
                                    x:Name="CookieHintText"
                                    Opacity="0.7"
                                    FontSize="12"
                                    TextWrapping="Wrap"
                                    Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                    Visibility="Collapsed"/>

                                <ProgressRing
                                    x:Name="CookieLoadingRing"
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Left"
                                    IsActive="False"/>

                                <ListView
                                    x:Name="CookieListView"
                                    MaxHeight="320"
                                    SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="cookies:WebAppCookieItem">
                                            <Grid ColumnSpacing="8" RowSpacing="2" Padding="0,4,0,4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Text="{Binding Name}"
                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                    TextTrimming="CharacterEllipsis"/>

                                                <!-- 单条删除：Tag 绑到数据项本身，
                                                     点击处理里按它取 name/domain/path 精确删除 -->
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Padding="6"
                                                    Tag="{Binding}"
                                                    Click="OnDeleteCookieClicked">
                                                    <FontIcon Glyph="&#xE74D;" FontSize="12" />
                                                </Button>

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontSize="12"
                                                    Opacity="0.7"
                                                    TextTrimming="CharacterEllipsis">
                                                    <Run Text="{Binding Domain}" />
                                                    <Run Text="{Binding Path}" />
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    FontSize="12"
                                                    Opacity="0.7"
                                                    Text="{Binding ExpiresText}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackPanel>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </StackPanel>

                <Border Height="40" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
